SUPABASE_URL=https://acvzuxvssuovhiwtdmtj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdnp1eHZzc3Vvdmhpd3RkbXRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAwOTYxOSwiZXhwIjoyMDU2NTg1NjE5fQ.QLrWWCkartWqD20_Bj6KdMM2uFyloSLQ82rPs2y7tTE
TRADERMADE_API_KEY=wsBKO0DDr7uN79MRA-Ow