VITE_SUPABASE_URL=https://acvzuxvssuovhiwtdmtj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdnp1eHZzc3Vvdmhpd3RkbXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDk2MTksImV4cCI6MjA1NjU4NTYxOX0.OKhSzhB_atF_Tc6wGjYVDiLbijU6lOSzoHj3OL9fquY
VITE_TRADERMADE_API_KEY=wsBRn9gHGo9ILQiWbAmgNODE_ENV=production