VITE_SUPABASE_URL=https://acvzuxvssuovhiwtdmtj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdnp1eHZzc3Vvdmhpd3RkbXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDk2MTksImV4cCI6MjA1NjU4NTYxOX0.OKhSzhB_atF_Tc6wGjYVDiLbijU6lOSzoHj3OL9fquY
VITE_WS_URL=wss://transfers.arthaa.pro/ws
VITE_HCAPTCHA_SITEKEY=af521dec-fe58-4348-a57e-73b42f7e8034
SUPABASE_URL=https://acvzuxvssuovhiwtdmtj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdnp1eHZzc3Vvdmhpd3RkbXRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAwOTYxOSwiZXhwIjoyMDU2NTg1NjE5fQ.QLrWWCkartWqD20_Bj6KdMM2uFyloSLQ82rPs2y7tTE